# StockStats

./: README.md  pom.xml
src/main/java/com/github/quangtn/kafka/streams/: Constants.java  LoadConfigs.java  StockGenProducer.java  StockStatsExample.java
src/main/java/com/github/quangtn/kafka/streams/model/: Trade.java  TradeStats.java
src/main/java/com/github/quangtn/kafka/streams/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
